== Welcome to Rails Application with Sunspot

Minimum Requirements:

1. Ruby 1.9.3
2. Rails 3.2.13
3. MySQL
4. Mysql2 gem

== Setting up the application on local

1. After checking out the application go to that folder
       $ cd {PATH_TO_APP}

2. Run bundle command
       $ bundle update

3. Change database.yml accordingly and run below commands
       $ rake db:create
       $ rake db:migrate

4. Start Solr in a different terminal tab/new command prompt
       $ rake sunspot:solr:start
       // Successfully started Solr.

5. Re-index using the below command
       $ rake sunspot:reindex

6. Start your application server and create some users and then try to search.
